# TopMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glowka/rafal/topmusic/application/: TopMusicApplication.kt
app/src/main/java/com/glowka/rafal/topmusic/modules/: AppModule.kt  DataModule.kt  ModulesList.kt  MusicModule.kt
app/src/main/java/com/glowka/rafal/topmusic/modules/flow/: DashboardFlowModule.kt  IntroFlowModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/glowka/rafal/topmusic/data/api/: ListApi.kt  MakeApiCall.kt
data/src/main/java/com/glowka/rafal/topmusic/data/dao/: AlbumDao.kt  ConfigDao.kt
data/src/main/java/com/glowka/rafal/topmusic/data/database/: AlbumDataBase.kt  AlbumDataBaseBuilder.kt  ConfigKeys.kt  GendresDataConverter.kt  GenresDataConverter.kt  MusicDataBase.kt  MusicDataBaseBuilder.kt
data/src/main/java/com/glowka/rafal/topmusic/data/dso/: AlbumDso.kt  ConfigDso.kt  GenreDso.kt
data/src/main/java/com/glowka/rafal/topmusic/data/dto/: AlbumDto.kt  GenreDto.kt  ListFeedDto.kt  ListResponseDto.kt
data/src/main/java/com/glowka/rafal/topmusic/data/mapper/: AlbumDsoToAlbumMapper.kt  AlbumDtoToAlbumMapper.kt  AlbumToAlbumDsoMapper.kt  Mapper.kt
data/src/main/java/com/glowka/rafal/topmusic/data/remote/: JSONSerializer.kt  OKHttpClientBuilder.kt  RetrofitBuilder.kt
data/src/main/java/com/glowka/rafal/topmusic/data/repository/: MusicRepositoryImpl.kt
data/src/test/java/com/glowka/rafal/topmusic/data/dso/: AlbumDso.kt  GenreDso.kt
data/src/test/java/com/glowka/rafal/topmusic/data/dto/: AlbumDto.kt  GenreDto.kt
data/src/test/java/com/glowka/rafal/topmusic/data/mapper/: AlbumDtoToAlbumMapperSpec.kt  AlbumDtoToAlbumMapperTest.kt
data/src/test/java/com/glowka/rafal/topmusic/data/remote/: JSONSerializerSpec.kt  JSONSerializerTest.kt
data/src/test/java/com/glowka/rafal/topmusic/data/repository/: MusicRepositorySpec.kt  MusicRepositoryTest.kt
data/src/test/java/com/glowka/rafal/topmusic/data/utils/: TestUtils.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/glowka/rafal/topmusic/domain/architecture/: TextResource.kt
domain/src/main/java/com/glowka/rafal/topmusic/domain/model/: Album.kt  Country.kt
domain/src/main/java/com/glowka/rafal/topmusic/domain/repository/: MusicRepository.kt
domain/src/main/java/com/glowka/rafal/topmusic/domain/service/: SnackBarService.kt  ToastService.kt
domain/src/main/java/com/glowka/rafal/topmusic/domain/usecase/: GetAlbumsUseCase.kt  InitLocalRepositoryUseCase.kt  RefreshAlbumsUseCase.kt  UseCase.kt
domain/src/main/java/com/glowka/rafal/topmusic/domain/utils/: CoroutineErrorHandler.kt  EmptyParam.kt  KoinExt.kt  ListUtils.kt  LogExt.kt  StringExt.kt  StringResolver.kt  UseCaseExt.kt
domain/src/test/java/com/glowka/rafal/topmusic/domain/usecase/: GetAlbumsUseCaseTest.kt  InitLocalRepositoryUseCaseTest.kt  RefreshAlbumsUseCaseTest.kt
domain/src/test/java/com/glowka/rafal/topmusic/domain/utils/: TestUtils.kt  UseCaseTestExt.kt
domain/testing/: build.gradle
domain/testing/src/main/java/com/glowka/rafal/topmusic/domain/model/: Album.kt
domain/testing/src/main/java/com/glowka/rafal/topmusic/domain/repository/: FakeMusicRepository.kt
domain/testing/src/main/java/com/glowka/rafal/topmusic/domain/service/: FakeSnackBarService.kt  FakeToastService.kt
domain/testing/src/main/java/com/glowka/rafal/topmusic/domain/utils/: LogExt.kt  UseCaseResultExt.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/glowka/rafal/topmusic/presentation/: MainActivity.kt
presentation/src/main/java/com/glowka/rafal/topmusic/presentation/architecture/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  DIScope.kt  Flow.kt  KoinExt.kt  Screen.kt  ScreenDialog.kt  ScreenDialogStructure.kt  ScreenNavigator.kt  ScreenStructure.kt
presentation/src/main/java/com/glowka/rafal/topmusic/presentation/architecture/compose/: Text.kt
presentation/src/main/java/com/glowka/rafal/topmusic/presentation/flow/dashboard/: DashboardFlow.kt  DashboardFlowImpl.kt
presentation/src/main/java/com/glowka/rafal/topmusic/presentation/flow/dashboard/country/: CountryDialogFragment.kt  (+3 more)
presentation/src/main/java/com/glowka/rafal/topmusic/presentation/flow/intro/: IntroFlow.kt  IntroFlowImpl.kt  IntroFragment.kt  IntroScreen.kt  IntroScreenStructure.kt  IntroViewModel.kt
presentation/src/main/java/com/glowka/rafal/topmusic/presentation/formatter/: Formatter.kt  ReleaseDateFormatter.kt
presentation/src/main/java/com/glowka/rafal/topmusic/presentation/model/: Country.kt
presentation/src/main/java/com/glowka/rafal/topmusic/presentation/service/: SnackBarServiceImpl.kt  ToastServiceImpl.kt
presentation/src/main/java/com/glowka/rafal/topmusic/presentation/style/: Colors.kt  Fonts.kt
presentation/src/main/java/com/glowka/rafal/topmusic/presentation/utils/: ActivityExt.kt  KotlinExt.kt  MarginItemDecorator.kt  StringResolverImpl.kt
presentation/src/main/res/drawable/: ic_back.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/glowka/rafal/topmusic/presentation/: FlowSpec.kt  FlowTest.kt  ViewModelSpec.kt  ViewModelTest.kt
presentation/src/test/java/com/glowka/rafal/topmusic/presentation/flow/dashboard/: DashboardFlowSpec.kt  DashboardFlowTest.kt
presentation/src/test/java/com/glowka/rafal/topmusic/presentation/flow/intro/: IntroFlowSpec.kt  IntroFlowTest.kt  IntroViewModelSpec.kt  IntroViewModelTest.kt
presentation/src/test/java/com/glowka/rafal/topmusic/presentation/formatter/: ReleaseDateFormatterSpec.kt  ReleaseDateFormatterTest.kt
presentation/src/test/java/com/glowka/rafal/topmusic/presentation/utils/: EventsRecorder.kt  FakeFlow.kt  FakeScreenNavigator.kt  NavigationTester.kt  UseCaseTestExt.kt  ViewModelScreenEventsMonitor.kt
(+13 files in other folders)
