// Top-level build file where you can add configuration options common to all sub-projects/modules.
subprojects {
    ext {
        compileSdkVersion = 33
        minSdkVersion = 24
        targetSdkVersion = 32
    }
}

buildscript {
    ext.kotlin_version = "1.8.20"
    ext.koin_version = "3.2.0"
    ext.gradleplugin_version = '8.0.0'
    ext.detect_version = "1.20.0"
    ext.coroutines_version = "1.6.4"

    // Libraries
    ext.lifecycle_version = "2.6.1"
    ext.lottie_version = "6.0.0"
    ext.okhttp_version = "4.10.0"
    ext.gson_version = "2.10.1"
    ext.retrofit_version = "2.9.0"
    ext.room_version = "2.5.1"
    ext.glide_version = "4.15.1"
    ext.landscapist_glide_version = "2.1.8"
    ext.androidx_core_version = "1.10.0"
    ext.androidx_appcombat_version = "1.6.1"
    ext.androidx_constraint_version = "2.1.4"
    ext.androidx_fragment_version = "1.5.7"
    ext.androidx_material_version = "1.9.0"
    ext.androidx_compose_version = "1.4.3"
    ext.androidx_compose_material_version = "1.4.3"
    ext.accompanist_version = "0.26.0-alpha"
    ext.leakcanary_version = "2.8.1"

    // Testing
    ext.junit_version = "4.+"
    ext.junitandroidx_version = "1.1.3"
    ext.mockk_version = "1.13.5"
    ext.kotest_version = "5.6.0"
    ext.turbine_version = "0.12.3"

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleplugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detect_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"

    detekt {
        config = files("$rootProject.projectDir/detekt.yml")
    }

    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detect_version"
    }

    tasks.withType(io.gitlab.arturbosch.detekt.Detekt) {
        jvmTarget = "1.8"
        include "**/*.kt"
        include "**/*.kts"
        exclude "**/resources/"
        exclude "**/build/"
        reports {
            html {
                enabled = true
                destination = file("$rootProject.buildDir/reports/detekt.html")
            }
        }
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}